body, html {
  margin: 0;
  padding: 0;
  background-color: rgb(250, 250, 250);
  padding-bottom: 50px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 40px;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 34px;
  color: #eeeeee;
  background-color: #ca1212;
  text-align: center;
  padding: 5px 0;
  margin-top: 0;
}

nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #ca1212; 
}
nav ul {
  list-style: none; 
  display: flex; 
  justify-content: space-around; 
  margin: 5px;
  padding: 0;
  outline: none;
}



i {
  color: white;
  font-size: 15px;
  padding: 10px; 
  border: 2px solid white; 
  border-radius: 50%; 
  display: inline-block;
  transition: all 0.3s ease-in-out; 
  outline: none;
}


i:hover {
  background-color: white;
  color: #ca1212;
}

i:focus, i:active {
  outline: none;
  box-shadow: none; 
}

#thumbs {
  background-color: #ca1212;
  font-size: 15px;
  padding: 5px;
  margin-right: 5px;
}

#thumbs:hover {
  background-color: white;
  font-size: 15px;
}

.article-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 15px; 
  padding: 10px;
  margin-bottom: 80px;
  margin-top: 80px;
}

.article-card {
  font-size: 15px;
  border: 1px solid #ddd; 
  border-radius: 8px; 
  padding: 5px;
  padding-bottom: 2px;
  box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.1); 
  background-color: #fff;
  margin: 10px;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  text-align: center;
}

.article-card img {
  max-width: 100%; 
  max-height: 200px;
  height: auto;
  border-radius: 4px; 
  text-align: center;
}

.article-card h4, .article-card h2, .article-card h3, .article-card p {
  margin: 10px 0;
}

a {
  text-decoration: none; 
  color: inherit;
}